---
# handlers file for webserver
- name: start nginx
  service: name=nginx state=started

- name: reload nginx
  service: name=nginx state=reloaded
  
- name: start firewalld
  service: name=firewalld state=started
